.filter-options-footer {
  display: flex;
  align-items: center;
}

.filter-button {
  margin-left: auto;
  padding: 0.2rem 0.4rem;
  background: #ebd96a;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size: 16px;
  font-weight: 800;
  &:hover {
    background: #cfbb42;
  }
}

.filter-option-container {
  display: flex;
  align-items: center;
  label {
    cursor: pointer;
    user-select: none;
  }
}

.hide-finished-tasks-checkbox {
  margin-right: 8px;
  margin-bottom: -1px;
  cursor: pointer;
}