.header-container {
  margin-bottom: 1.5rem;
  width: 100%;
  display: flex;
  align-items: center;
}

.todo-input {
  height: 2.5rem;
  width: 100%;
  padding: 0.2rem 0.4rem;
  border: 0;
  border-bottom: 1.5px solid #6e6c65;
  font-size: 1rem;
  font-weight: 600;
  &:focus {
    outline: none;
  }
}

.add-todo {
  font-size: 24px;
  margin-left: 1rem;
  cursor: pointer;
  color: #6e6c65;
  &:hover {
    color: #2e2b1c;
  }
}