* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Zen Kurenaido', sans-serif;
}

html, body, #root {
  height: 100%;
  width: 100%;
}

.mover {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-container {
  width: 30rem;
}